<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KOChatTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-Fw-0iL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94O-nQ-gFM">
                            <rect key="frame" x="119" y="3" width="82" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Load more +">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadMoreTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Qc-5T-hON"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="94O-nQ-gFM" secondAttribute="centerX" id="Yg1-7T-TGx"/>
                        <constraint firstAttribute="centerY" secondItem="94O-nQ-gFM" secondAttribute="centerY" id="nAS-Xh-caz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Osb-Fw-0iL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RNN-2W-tg9"/>
                <constraint firstAttribute="bottom" secondItem="Osb-Fw-0iL" secondAttribute="bottom" constant="4" id="a25-Sr-m7c"/>
                <constraint firstAttribute="trailing" secondItem="Osb-Fw-0iL" secondAttribute="trailing" id="oq8-9X-533"/>
                <constraint firstItem="Osb-Fw-0iL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sKO-XN-Ad7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
