<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KOChatCell" id="KIa-wn-MLD" customClass="KOChatCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIa-wn-MLD" id="c2m-tH-O7k">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-Mm-p2g">
                        <rect key="frame" x="311" y="175" width="6" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Hck-xd-pvP"/>
                            <constraint firstAttribute="width" constant="6" id="L5g-AR-8xn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-Ks-xgk">
                        <rect key="frame" x="3" y="175" width="6" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="gUQ-vE-ghb"/>
                            <constraint firstAttribute="width" constant="6" id="xnq-ZE-k8u"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-7h-Kjm">
                        <rect key="frame" x="9" y="18" width="302" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-HZ-bQ8" userLabel="Content View">
                                <rect key="frame" x="46" y="30" width="247" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-yp-UIc" customClass="KOChatElementsView">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="125"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9C8-yp-UIc" secondAttribute="bottom" id="6q7-ke-it9"/>
                                    <constraint firstItem="9C8-yp-UIc" firstAttribute="top" secondItem="DXb-HZ-bQ8" secondAttribute="top" id="p5I-bP-Zjc"/>
                                    <constraint firstAttribute="trailing" secondItem="9C8-yp-UIc" secondAttribute="trailing" id="pM3-6c-9u7"/>
                                    <constraint firstItem="9C8-yp-UIc" firstAttribute="leading" secondItem="DXb-HZ-bQ8" secondAttribute="leading" id="qcU-UB-nhj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-8S-0ml" userLabel="Label Username">
                                <rect key="frame" x="46" y="8" width="190" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TR3-YN-6bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-FI-lKv">
                                <rect key="frame" x="244" y="12" width="31" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-bP-dj6">
                                <rect key="frame" x="4" y="4" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BIo-Si-enq"/>
                                    <constraint firstAttribute="height" constant="32" id="kac-gs-wY3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBookmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-iH-vUG">
                                <rect key="frame" x="281" y="-1" width="12" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="top-g9-Pye" userLabel="Likes Box">
                                <rect key="frame" x="46" y="159" width="30" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-ki-7MU">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-gH-n9h" userLabel="Label - Likes count">
                                        <rect key="frame" x="15" y="-1" width="25" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Aih-sr-k0B"/>
                                    <constraint firstAttribute="height" constant="12" id="eU0-hf-x2s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-bc-JKe" userLabel="DisLikes Box">
                                <rect key="frame" x="85" y="159" width="50" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconSpam.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-jp-q2o">
                                        <rect key="frame" x="0.0" y="-1" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-cl-axx" userLabel="Label - Dislikes count">
                                        <rect key="frame" x="15" y="-1" width="25" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XKK-Iu-bl8"/>
                                    <constraint firstAttribute="width" constant="50" id="z5T-WO-8YS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-eB-WeI">
                                <rect key="frame" x="273" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-5z-GVl">
                                <rect key="frame" x="281" y="12" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.95686274510000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dmO-eB-WeI" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="12" id="2v7-W3-Ucz"/>
                            <constraint firstAttribute="trailing" secondItem="Bmq-5z-GVl" secondAttribute="trailing" constant="9" id="3NJ-fY-MpA"/>
                            <constraint firstAttribute="trailing" secondItem="TSq-iH-vUG" secondAttribute="trailing" constant="9" id="4zB-x9-keF"/>
                            <constraint firstItem="hnq-FI-lKv" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="12" id="ABk-kN-H8h"/>
                            <constraint firstItem="X4z-bP-dj6" firstAttribute="leading" secondItem="qZp-7h-Kjm" secondAttribute="leading" constant="4" id="D80-YF-ADC"/>
                            <constraint firstItem="hvE-bc-JKe" firstAttribute="leading" secondItem="qZp-7h-Kjm" secondAttribute="leading" constant="85" id="ID2-pz-elu"/>
                            <constraint firstItem="top-g9-Pye" firstAttribute="leading" secondItem="qZp-7h-Kjm" secondAttribute="leading" constant="46" id="IYO-Jg-wS1"/>
                            <constraint firstItem="X4z-bP-dj6" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="4" id="MIn-ET-cIa"/>
                            <constraint firstAttribute="bottom" secondItem="top-g9-Pye" secondAttribute="bottom" constant="6" id="MJM-9g-2v6"/>
                            <constraint firstAttribute="trailing" secondItem="dmO-eB-WeI" secondAttribute="trailing" constant="9" id="MhG-2w-PMt"/>
                            <constraint firstAttribute="bottom" secondItem="hvE-bc-JKe" secondAttribute="bottom" constant="6" id="W00-sw-bdz"/>
                            <constraint firstItem="DXb-HZ-bQ8" firstAttribute="leading" secondItem="qZp-7h-Kjm" secondAttribute="leading" constant="46" id="YTu-nf-PWw"/>
                            <constraint firstAttribute="trailing" secondItem="hnq-FI-lKv" secondAttribute="trailing" constant="27" id="bv6-MM-KxJ"/>
                            <constraint firstAttribute="trailing" secondItem="DXb-HZ-bQ8" secondAttribute="trailing" constant="9" id="dMj-Cf-f6Q"/>
                            <constraint firstAttribute="bottom" secondItem="DXb-HZ-bQ8" secondAttribute="bottom" constant="22" id="eXx-VI-iw9"/>
                            <constraint firstItem="DXb-HZ-bQ8" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="30" id="hyk-NP-Tu4"/>
                            <constraint firstItem="xLN-8S-0ml" firstAttribute="leading" secondItem="qZp-7h-Kjm" secondAttribute="leading" constant="46" id="koh-Ih-L5m"/>
                            <constraint firstItem="xLN-8S-0ml" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="8" id="oxS-vW-L1y"/>
                            <constraint firstItem="Bmq-5z-GVl" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="12" id="pJP-12-oVh"/>
                            <constraint firstItem="TSq-iH-vUG" firstAttribute="top" secondItem="qZp-7h-Kjm" secondAttribute="top" constant="-1" id="uXN-rE-3O4"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-Rx-Mgg" userLabel="View White overlay" customClass="UIControl">
                        <rect key="frame" x="9" y="18" width="302" height="177"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconError.png" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-eS-dVr">
                                <rect key="frame" x="135" y="73" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ava-NQ-gds"/>
                                    <constraint firstAttribute="height" constant="32" id="Gcy-7w-yNv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OiY-eS-dVr" secondAttribute="centerY" id="HuT-YN-V9p"/>
                            <constraint firstAttribute="centerX" secondItem="OiY-eS-dVr" secondAttribute="centerX" id="uec-9n-mOH"/>
                        </constraints>
                        <connections>
                            <action selector="errorOverlayTap:" destination="KIa-wn-MLD" eventType="valueChanged" id="NYv-ZU-vng"/>
                        </connections>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSpaaam.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-Xg-CwS">
                        <rect key="frame" x="146" y="86" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="ZXv-9S-p5F"/>
                            <constraint firstAttribute="height" constant="28" id="h22-wG-9Zm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-tM-rDA">
                        <rect key="frame" x="91" y="0.0" width="138" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="lGi-nz-MPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mB0-Rx-Mgg" secondAttribute="trailing" constant="9" id="9s4-Ff-5OY"/>
                    <constraint firstItem="wyL-tM-rDA" firstAttribute="top" secondItem="c2m-tH-O7k" secondAttribute="top" id="BSF-PQ-b64"/>
                    <constraint firstAttribute="bottom" secondItem="XDS-Mm-p2g" secondAttribute="bottom" constant="14" id="CMH-XF-LKg"/>
                    <constraint firstAttribute="bottom" secondItem="mB0-Rx-Mgg" secondAttribute="bottom" constant="4" id="Cvq-5Z-oVs"/>
                    <constraint firstItem="mB0-Rx-Mgg" firstAttribute="top" secondItem="c2m-tH-O7k" secondAttribute="top" constant="18" id="DH3-GO-n5u"/>
                    <constraint firstAttribute="centerX" secondItem="NPb-Xg-CwS" secondAttribute="centerX" id="FnX-8W-CQs"/>
                    <constraint firstItem="JKv-Ks-xgk" firstAttribute="leading" secondItem="c2m-tH-O7k" secondAttribute="leading" constant="3" id="GPb-tf-K6E"/>
                    <constraint firstAttribute="bottom" secondItem="JKv-Ks-xgk" secondAttribute="bottom" constant="14" id="H8u-w7-Hxx"/>
                    <constraint firstAttribute="trailing" secondItem="XDS-Mm-p2g" secondAttribute="trailing" constant="3" id="HZG-ZK-XKa"/>
                    <constraint firstAttribute="bottom" secondItem="qZp-7h-Kjm" secondAttribute="bottom" constant="4" id="Jzj-49-QCI"/>
                    <constraint firstAttribute="centerY" secondItem="NPb-Xg-CwS" secondAttribute="centerY" id="W8N-W2-N7J"/>
                    <constraint firstAttribute="trailing" secondItem="qZp-7h-Kjm" secondAttribute="trailing" constant="9" id="X1N-BX-PtQ"/>
                    <constraint firstAttribute="centerX" secondItem="wyL-tM-rDA" secondAttribute="centerX" id="eWe-BW-nNG"/>
                    <constraint firstItem="qZp-7h-Kjm" firstAttribute="top" secondItem="c2m-tH-O7k" secondAttribute="top" constant="18" id="mzB-hv-6UB"/>
                    <constraint firstItem="qZp-7h-Kjm" firstAttribute="leading" secondItem="c2m-tH-O7k" secondAttribute="leading" constant="9" id="uOc-AE-DZ0"/>
                    <constraint firstItem="mB0-Rx-Mgg" firstAttribute="leading" secondItem="c2m-tH-O7k" secondAttribute="leading" constant="9" id="wmG-xy-b7H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="X4z-bP-dj6" id="iui-Mn-XLA"/>
                <outlet property="bookmarkImageView" destination="TSq-iH-vUG" id="t0h-Ce-4Gq"/>
                <outlet property="bubbleView" destination="qZp-7h-Kjm" id="o1l-6q-NY4"/>
                <outlet property="bubbleViewBottom" destination="Jzj-49-QCI" id="fJ0-gc-OSr"/>
                <outlet property="bubbleViewLeft" destination="uOc-AE-DZ0" id="2Bo-zm-7rb"/>
                <outlet property="bubbleViewRight" destination="X1N-BX-PtQ" id="bRb-13-I49"/>
                <outlet property="bubbleViewTop" destination="mzB-hv-6UB" id="JUH-rO-BRF"/>
                <outlet property="contentViewBottom" destination="eXx-VI-iw9" id="FGt-eI-GXZ"/>
                <outlet property="dateLabel" destination="wyL-tM-rDA" id="0HW-31-kZi"/>
                <outlet property="dislikesCountLabel" destination="4dU-cl-axx" id="4yT-oQ-ugk"/>
                <outlet property="dislikesFrame" destination="hvE-bc-JKe" id="jEJ-Ok-vdJ"/>
                <outlet property="dislikesFrameLeft" destination="ID2-pz-elu" id="RtB-en-SWB"/>
                <outlet property="elementsView" destination="9C8-yp-UIc" id="5bD-8d-yeF"/>
                <outlet property="errorWhiteOverlay" destination="mB0-Rx-Mgg" id="fSt-4x-1K2"/>
                <outlet property="errorWhiteOverlayBottom" destination="Cvq-5Z-oVs" id="gId-dS-Pn3"/>
                <outlet property="errorWhiteOverlayLeft" destination="wmG-xy-b7H" id="QI4-wd-Fxc"/>
                <outlet property="errorWhiteOverlayRight" destination="9s4-Ff-5OY" id="ubR-OJ-tCj"/>
                <outlet property="errorWhiteOverlayTop" destination="DH3-GO-n5u" id="BO0-RU-g68"/>
                <outlet property="likesCountLabel" destination="jhQ-gH-n9h" id="Amt-Bp-isA"/>
                <outlet property="likesFrame" destination="top-g9-Pye" id="xHd-Pq-eIR"/>
                <outlet property="spanIconImageView" destination="NPb-Xg-CwS" id="ZDP-8F-wuR"/>
                <outlet property="spinner" destination="dmO-eB-WeI" id="KC7-1j-aaB"/>
                <outlet property="successfulImageView" destination="Bmq-5z-GVl" id="u82-H0-aAe"/>
                <outlet property="tailGreenImageView" destination="XDS-Mm-p2g" id="y8g-OM-Pnd"/>
                <outlet property="tailLeftImaveView" destination="JKv-Ks-xgk" id="Zlf-Th-kHk"/>
                <outlet property="timeLabel" destination="hnq-FI-lKv" id="94P-Iz-QfD"/>
                <outlet property="timeLabelRight" destination="bv6-MM-KxJ" id="Pf2-un-5Kd"/>
                <outlet property="usernameLabel" destination="xLN-8S-0ml" id="7LX-WP-20D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconBookmark.png" width="12" height="16"/>
        <image name="iconError.png" width="32" height="32"/>
        <image name="iconLike.png" width="12" height="10"/>
        <image name="iconSent.png" width="12" height="12"/>
        <image name="iconSpaaam.png" width="28" height="28"/>
        <image name="iconSpam.png" width="12" height="12"/>
        <image name="tail_blue.png" width="6" height="10"/>
        <image name="tail_green.png" width="6" height="10"/>
    </resources>
</document>
