<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KOKeyboardAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Ne-4ns">
                    <rect key="frame" x="9" y="12" width="25" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UkF-3d-3iY"/>
                        <constraint firstAttribute="height" constant="17" id="i3e-qu-2aX"/>
                    </constraints>
                    <state key="normal" image="ko_camera_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showCameraOptions:" destination="iN0-l3-epB" eventType="touchUpInside" id="wOI-KH-vip"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24a-tS-wgr">
                    <rect key="frame" x="268" y="6" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hwH-95-WnD"/>
                        <constraint firstAttribute="width" constant="46" id="mSh-fO-ArD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendMessage:" destination="iN0-l3-epB" eventType="touchUpInside" id="P6n-C1-TYt"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urB-Bn-uH5" customClass="GCPlaceholderTextView">
                    <rect key="frame" x="43" y="6" width="215" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="itJ-Ne-4ns" secondAttribute="bottom" constant="13" id="5A1-yK-EgT"/>
                <constraint firstAttribute="bottom" secondItem="24a-tS-wgr" secondAttribute="bottom" constant="6" id="94A-GQ-W5r"/>
                <constraint firstItem="urB-Bn-uH5" firstAttribute="leading" secondItem="itJ-Ne-4ns" secondAttribute="trailing" constant="9" id="Mpx-3C-kBb"/>
                <constraint firstAttribute="bottom" secondItem="urB-Bn-uH5" secondAttribute="bottom" constant="6" id="Tch-ZL-cgm"/>
                <constraint firstItem="urB-Bn-uH5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="b2M-1Z-1oe"/>
                <constraint firstAttribute="trailing" secondItem="24a-tS-wgr" secondAttribute="trailing" constant="6" id="bHj-zd-B3q"/>
                <constraint firstItem="itJ-Ne-4ns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="bM2-qo-GWc"/>
                <constraint firstItem="24a-tS-wgr" firstAttribute="leading" secondItem="urB-Bn-uH5" secondAttribute="trailing" constant="10" id="gLg-5f-pgu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageTextField" destination="urB-Bn-uH5" id="PUm-28-V2a"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ko_camera_icon.png" width="25" height="18"/>
    </resources>
</document>
